# HotRimsAR-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rims_list.json
app/src/main/assets/QCAR/: UniMobile-device-db.xml
app/src/main/java/pl/jermey/rimmatcher/: AppPrefs.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  MatcherActivity.java  RimMatcherApplication.java  SplashActivity.java  UnityPlayerActivity.java
app/src/main/java/pl/jermey/rimmatcher/adapter/: GalleryPagerAdapter.java  MainViewPagerAdapter.java
app/src/main/java/pl/jermey/rimmatcher/api/: ApiService.java  DataProvider.java  RestClient.java
app/src/main/java/pl/jermey/rimmatcher/base/: BaseActivity.java
app/src/main/java/pl/jermey/rimmatcher/fragment/: DetailsFragment.java  FilterFragment.java  PagerItemFragment.java
app/src/main/java/pl/jermey/rimmatcher/model/: AbstractImage.java  AbstractRimInfo.java  RimInfo.java  RimInfoList.java
app/src/main/java/pl/jermey/rimmatcher/util/: FilterInterface.java  FragmentTransitionUtil.java  UnityPlayerWrapper.java
app/src/main/java/pl/jermey/rimmatcher/view/: PagerContainer.java
app/src/main/res/drawable/: bottom_gradient.xml
app/src/main/res/layout/: details_activity.xml  details_fragment.xml  drawer_header.xml  filter_fragment.xml  gallery_item.xml  main_activity.xml  matcher_chooser_activity.xml  pager_item_fragment.xml  splash_activity.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/transition/: main.xml  matcher_chooser.xml  rim_details.xml
app/src/main/res/values/: api_mock.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
