apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '4.1.0'
def supportLibVersion = '25.0.1'

repositories {
    mavenCentral()
    jcenter();
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}
retrolambda {
    jvmArgs '-noverify'
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "pl.jermey.rimmatcher"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude  'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"
    compile "com.android.support:percent:$supportLibVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.parceler:parceler:1.1.5"
    compile "org.parceler:parceler-api:1.1.5"
    provided "org.projectlombok:lombok:1.16.10"
    compile "com.annimon:stream:1.1.3"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.1.6"
    compile "com.trello:rxlifecycle:1.0"
    compile "com.trello:rxlifecycle-components:1.0"
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile "com.facebook.stetho:stetho:1.4.1"
    compile "com.facebook.stetho:stetho-okhttp3:1.4.1"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "jp.wasabeef:glide-transformations:2.0.1"
    compile("com.mikepenz:fastadapter:2.0.0@aar") {
        transitive = true
    }
    compile "com.mikepenz:fastadapter-extensions:2.0.0@aar"
    compile "com.mikepenz:materialize:1.0.0@aar"
    compile "uk.co.chrisjenx:calligraphy:2.2.0"
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.github.iteratorsmobile:TransitionHelper:1.0.3'
    compile 'com.romandanylyk:pageindicatorview:0.0.7'

}
