<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/default_padding"
        android:background="@color/accent"
        android:orientation="vertical"
        android:transitionName="match">

        <TextView
            android:id="@+id/ARMatcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_padding"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:text="AR Matcher"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imageMatcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_padding"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:text="Image Matcher"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>