<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_padding">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:transitionName="root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/half_padding"
            android:textSize="18sp"
            android:transitionName="name"
            tools:text="Sparco ASSETTO GARA" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:transitionName="image" />

        <LinearLayout
            android:id="@+id/descriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:transitionName="descriptionContainer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_padding"
                android:layout_marginTop="@dimen/half_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/half_padding"
                    android:text="@string/color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="@dimen/default_padding"
                    tools:text="Matte Graphite Silver" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/half_padding"
                android:text="@string/review"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:padding="@dimen/half_padding"
                android:textSize="13sp"
                tools:text="Bought on sale for $109 per wheel, which included lug nuts and Sparco center caps. I dropped almost 5 pounds per wheel over the stock wheels on my 2004 BMW 330xi and, let me tell you, there is a noticeable bump in acceleration at higher speeds, and it handles like a different car--significantly tighter in the corners and the tires don't wail nearly as much (left my new Michelin Premier 205/50s on). I've done a lot of performance mods on my car, and I have to say this was the most noticeable one of all. AND, they look bad-ass (matte graphite silver on a black car)!" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:foreground="?attr/selectableItemBackground"
            android:transitionName="match">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/half_padding"
                android:paddingTop="@dimen/half_padding"
                android:text="@string/match"
                android:textAllCaps="true"
                android:textColor="@color/md_white_1000"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>